SECRET_KEY=django-insecure-s(!3e!3uak4n@h=5-e9a+5sq2l)g=^pu)a)y1x_)2f_bw0*)lo
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=aeoconsolador35@gmail.com
EMAIL_HOST_PASSWORD=zfju wazh cxhj nrrf
EMAIL_PORT=587
EMAIL_USE_TLS=True